{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 3,
  "margin-top": 3,
  "margin-left": 3,
  "margin-right": 3,

  "modules-left": [
    "custom/logo",
    "wlr/workspaces"
  ],

  "modules-center": [],

  "modules-right": [
    "clock",
    "network",
    "battery",
    "pulseaudio",
    "cpu"
  ],

  // Module configurations
  "custom/logo": {
    "format": "",
    "tooltip": false,
    "on-click": "cosmic-launcher"
  },

  "wlr/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": false,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    }
  },

  "clock": {
    "interval": 60,
    "format": "{:%a %b %d  %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cad3f5'><b>{}</b></span>",
        "days": "<span color='#939ab7'>{}</span>",
        "weeks": "<span color='#939ab7'><b>W{}</b></span>",
        "weekdays": "<span color='#8aadf4'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "network": {
    "interval": 5,
    "format-wifi": " {essid}",
    "format-ethernet": " {ifname}",
    "format-disconnected": " Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nSignal: {signalStrength}%",
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{timeTo}, {capacity}%"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": " {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip-format": "{desc}, {volume}%"
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "tooltip": true,
    "on-click": "cosmic-term -e htop"
  }
}
