(
    base: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5028914,
        green: 0.7669035,
        blue: 0.8317991,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.30302098,
        green: 0.47118622,
        blue: 0.5362784,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5028914,
        green: 0.7669035,
        blue: 0.8317991,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    focus: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    divider: (
        red: 0.007443708,
        green: 0.008303147,
        blue: 0.057542995,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5372549,
        green: 0.8627451,
        blue: 0.92156863,
        alpha: 0.5,
    ),
)