[
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('A', 'P', 'P'),
                product: 41028,
                serial: None,
                manufacture_week: 36,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("1be5eaa"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('A', 'P', 'P'),
                product: 41028,
                serial: None,
                manufacture_week: 36,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("1fd27a4"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('A', 'P', 'P'),
                product: 41028,
                serial: None,
                manufacture_week: 36,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("1dec50c"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('A', 'P', 'P'),
                product: 41028,
                serial: None,
                manufacture_week: 36,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("69e209"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('A', 'P', 'P'),
                product: 41028,
                serial: None,
                manufacture_week: 36,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("12eacc8"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('A', 'P', 'P'),
                product: 41028,
                serial: None,
                manufacture_week: 36,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("190de"),
    ),
    (
        output: (
            name: "eDP-1",
            edid: Some((
                manufacturer: ('A', 'P', 'P'),
                product: 41028,
                serial: None,
                manufacture_week: 36,
                manufacture_year: 2019,
                model_year: None,
            )),
        ),
        tiling_enabled: true,
        id: Some("1595feb"),
    ),
]