# Doric-Obsidian Colors
background = #181818
foreground = #e7e7e7
selection-background = #505050
selection-foreground = #e7e7e7
cursor-color = #eeddbb

# black
palette = 0=#2f2f2f
palette = 8=#2f2f2f
# red
palette = 1=#dba2a2
palette = 9=#dba2a2
# green
palette = 2=#85c397
palette = 10=#85c397
# yellow
palette = 3=#c4a992
palette = 11=#c4a992
# blue
palette = 4=#95afd2
palette = 12=#95afd2
# magenta
palette = 5=#c5a3b2
palette = 13=#c5a3b2
# cyan
palette = 6=#a5bfce
palette = 14=#a5bfce
# white
palette = 7=#e7e7e7
palette = 15=#e7e7e7
