# Doric-Fire Colors
background = #2a281d
foreground = #f0e5e0
selection-background = #601a2f
selection-foreground = #f0e5e0
cursor-color = #e06e42

# black
palette = 0=#40332f
palette = 8=#40332f
# red
palette = 1=#d09090
palette = 9=#d09090
# green
palette = 2=#85c397
palette = 10=#85c397
# yellow
palette = 3=#c4a992
palette = 11=#c4a992
# blue
palette = 4=#95afd2
palette = 12=#95afd2
# magenta
palette = 5=#c5a3b2
palette = 13=#c5a3b2
# cyan
palette = 6=#a5bfce
palette = 14=#a5bfce
# white
palette = 7=#f0e5e0
palette = 15=#f0e5e0
