# Doric-Cherry Colors
background = #f7edf1
foreground = #35292f
selection-background = #cc95b7
selection-foreground = #35292f
cursor-color = #a02050

# black
palette = 0=#e5dde0
palette = 8=#e5dde0
# red
palette = 1=#750000
palette = 9=#750000
# green
palette = 2=#056100
palette = 10=#056100
# yellow
palette = 3=#5f4602
palette = 11=#5f4602
# blue
palette = 4=#353362
palette = 12=#353362
# magenta
palette = 5=#553372
palette = 13=#553372
# cyan
palette = 6=#35485e
palette = 14=#35485e
# white
palette = 7=#35292f
palette = 15=#35292f
