# Doric-Earth Colors
background = #f0eddf
foreground = #30232e
selection-background = #c09fa0
selection-foreground = #30232e
cursor-color = #770000

# black
palette = 0=#dfdfce
palette = 8=#dfdfce
# red
palette = 1=#750000
palette = 9=#750000
# green
palette = 2=#056100
palette = 10=#056100
# yellow
palette = 3=#5f4602
palette = 11=#5f4602
# blue
palette = 4=#353362
palette = 12=#353362
# magenta
palette = 5=#553372
palette = 13=#553372
# cyan
palette = 6=#35485e
palette = 14=#35485e
# white
palette = 7=#30232e
palette = 15=#30232e
