# Doric-Wind Colors
background = #e8f0e9
foreground = #000f0f
selection-background = #94c2bf
selection-foreground = #000f0f
cursor-color = #10600b

# black
palette = 0=#d5e1d9
palette = 8=#d5e1d9
# red
palette = 1=#750000
palette = 9=#750000
# green
palette = 2=#006500
palette = 10=#006500
# yellow
palette = 3=#5f4602
palette = 11=#5f4602
# blue
palette = 4=#353362
palette = 12=#353362
# magenta
palette = 5=#553372
palette = 13=#553372
# cyan
palette = 6=#35485e
palette = 14=#35485e
# white
palette = 7=#000f0f
palette = 15=#000f0f
