# -*- mode: snippet -*-
# name: ezmsg-collection
# key: collection
# --
import ezmsg as ez

class ${1:Example}Settings(ez.Settings):
    $0

class $1(ez.Collection):
    SETTINGS: $1Settings

    $2

    def configure(self):
${2:$(if (string="" yas-text)
        ""
        (mapconcat
          (lambda (s)
            (setq name
              (if (string-match "\\\\([a-zA-Z0-9_]+\\\\)" s)
                (match-string 1 s)))
            (setq value
              (if (string-match "=[ ]?\\\\([a-zA-Z0-9_]+\\\\)()" s)
                (match-string 1 s)))
            (
              format "%sself.%s.apply_settings(\n%s%sSettings(\n%s...\n%s)\n%s)"
              (apply 'concat (make-list (* python-indent 2) " "))
              name
              (apply 'concat (make-list (* python-indent 3) " "))
              value
              (apply 'concat (make-list (* python-indent 4) " "))
              (apply 'concat (make-list (* python-indent 3) " "))
              (apply 'concat (make-list (* python-indent 2) " "))
            ))
          (split-string yas-text "\n")
          "\n")
)}

    def network(self):
        return (
            ( ,)
        )

    def process-components(self):
        return ( ,)
